{
    "name": "wikitext",
    "displayName": "Wikitext",
    "description": "Wikitext is a document written in a wiki markup language. It is a mixture of content, markup, and metadata. The extension mainly supports the Wiki markup text language based on MediaWiki.",
    "version": "2.2.0",
    "publisher": "RoweWilsonFrederiskHolme",
    "license": "MIT",
    "icon": "media/wikitext-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Frederisk/Wikitext-VSCode-Extension.git"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onCommand:wikitext.getPreview",
        "onCommand:wikitext.setHost",
        "onCommand:wikitext.test"
    ],
    "main": "./dist/extension",
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "node ./out/test/runTest.js",
        "pretest": "webpack --mode production",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "lint": "tslint -p ./"
    },
    "contributes": {
        "commands": [
            {
                "command": "wikitext.getPreview",
                "title": "Wikitext: Get Preview",
                "category": "Wikitext",
                "":"It didn't work for unknown reasons.",
                "icon": {
                    "light": "./media/preview-light.svg",
                    "dark": "./media/preview-dark.svg"
                }
            },
            {
                "command": "wikitext.setHost",
                "title": "Wikitext: Set Previewer Host",
                "category": "Wikitext"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "wikitext.getPreview",
                    "when": "editorLangId == wikitext",
                    "alt": "wikitext.setHost",
                    "group": "navigation"
                },
                {
                    "command": "wikitext.setHost",
                    "group": "navigation"
                }
            ]
        },
        "keybindings":[
            {
                "command": "wikitext.getPreview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == wikitext"
            }
        ],
        "languages": [
            {
                "id": "wikitext",
                "extensions": [
                    ".wikitext",
                    ".wt",
                    ".mediawiki",
                    ".mw",
                    ".wiki"
                ],
                "aliases": [
                    "Wikitext",
                    "WikiText"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "wikitext",
                "scopeName": "source.wikitext",
                "path": "./syntaxes/wikitext.tmLanguage.json",
                "embeddedLanguages": {
                    "source.css": "css",
                    "source.json": "json"
                },
                "tokenTypes": {
                    "source.json" : "other"
                }
            }
        ],
        "snippets": [
            {
                "language": "wikitext",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.30",
        "@types/vscode": "^1.43.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.0",
        "typescript": "^3.8.3",
        "vscode-test": "^1.2.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    }
}
